PORT=4000
DB_NAME=libr
EXPRESS_CONTAINER=libr-express
REDIS_CONTAINER=libr-redis
MONGODB_CONTAINER=libr-mongodb
CACHE_SERVER=libr-redis

JWT_SECRET="1(&h85d~OR:A,-K`G1`{ssv["
JWT_ACCESS_EXPIRE=1000h
JWT_REFRESH_EXPIRE=10w
JWT_REFRESH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=libr-bucket

LOGIN_LIMIT_WINDOW_MINUTES=5 # For login
LOGIN_LIMIT_MAX_REQUESTS=5   # For login
SRC_LIMIT_WINDOW_MINUTES=1   # For the limiter
SRC_LIMIT_MAX_REQUESTS=60    # For the limiter
CACHE_INTERCEPTOR_TTL=3      # Cache TTL in minutes

API_HOST=localhost:4000
API_VERSION=v1